STRAVA_CLIENT_ID=your_strava_id
STRAVA_CLIENT_SECRET=your_strava_secret
STRAVA_REDIRECT_URI=your_strava_callback
ALGORITHM=your_algorithm
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=xx
REFRESH_TOKEN_EXPIRE_DAYS=xx